<!-- item_password_entry.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewWebsiteUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website URL"
        android:textSize="14sp"
        android:textColor="#565554" />
</LinearLayout>
